{
  "name": "circus-log",
  "version": "0.0.0-development",
  "description": "Lightweight logger with a simple pass-through configuration for Node.js applications",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "coverage": "istanbul cover -x *.test.js _mocha -- --recursive spec test/",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "test": "mocha --recursive test/ -w",
    "test:single": "mocha --recursive test/ -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifreddyrondon/circus-log.git"
  },
  "keywords": [
    "logger",
    "lightweight",
    "nodejs"
  ],
  "author": "Freddy Rondon <ifreddyrondon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ifreddyrondon/circus-log/issues"
  },
  "homepage": "https://github.com/ifreddyrondon/circus-log#readme",
  "engine": ">=6.7.0",
  "devDependencies": {
    "chai": "4.0.2",
    "chai-fs": "1.0.0",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "decache": "4.1.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.3.0",
    "istanbul": "0.4.5",
    "mocha": "3.4.2",
    "moment": "2.18.1",
    "rimraf": "2.6.1",
    "test-console": "1.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "fs-extra": "3.0.1",
    "is-prod": "1.0.1",
    "winston": "2.3.1",
    "winston-daily-rotate-file": "1.4.6"
  }
}
